# LinkDevTask

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/linkdevtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/linkdevtask/adapter/: HomeScreenAdapter.kt
app/src/main/java/com/example/linkdevtask/listeners/: DatabaseCallBack.kt  DrawerBehaviour.kt  OnClickedArticleListener.kt  WebServiceCallBack.kt
app/src/main/java/com/example/linkdevtask/model/: ApiResponse.kt  Articles.kt
app/src/main/java/com/example/linkdevtask/repository/: BaseRepository.kt  HomeScreenRepository.kt  Result.kt
app/src/main/java/com/example/linkdevtask/rest/: ApiServices.kt  ApiUtil.kt  RetrofitClient.kt
app/src/main/java/com/example/linkdevtask/roomDB/: ArticleDao.kt  ArticleDataBase.kt
app/src/main/java/com/example/linkdevtask/store/localstorage/: LocalStore.kt
app/src/main/java/com/example/linkdevtask/store/repository/: HomeScreenRepository.kt
app/src/main/java/com/example/linkdevtask/store/webservice/: BaseApiCall.kt  Result.kt  WebServiceStore.kt
app/src/main/java/com/example/linkdevtask/ui/: DetailScreenFragment.kt  MainActivity.kt
app/src/main/java/com/example/linkdevtask/ui/home/: HomeScreenFragment.kt  HomeScreenViewModel.kt  HomeScreenViewModelFactory.kt
app/src/main/java/com/example/linkdevtask/util/: DateFormatter.kt  DateFormatting.kt  Helper.kt  ViewsHelper.kt
app/src/main/res/layout/: activity_main.xml  article_details.xml  articles_card.xml  fragment_details_screen.xml  fragment_home.xml  included.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  right_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/linkdevtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
