<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.example.linkdevtask.ui.home.HomeScreenFragment"
        tools:layout="@layout/fragment_home"
        android:label="News" >
        <action
            android:id="@+id/action_homeScreenFragment_to_detailScreenFragment"
            app:destination="@id/detailScreenFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/detailScreenFragment"
        android:name="com.example.linkdevtask.ui.DetailScreenFragment"
        android:label="Article Detail"
        tools:layout="@layout/fragment_details_screen"
        >
        <argument
            android:name="article"
            app:argType="com.example.linkdevtask.model.Articles" />
        <action
            android:id="@+id/action_detailScreenFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment"
            />
    </fragment>
</navigation>